# Itp.HL7

./: Directory.Packages.props  Itp.HL7.sln  Readme.md
.github/workflows/: release.yml
Assets/: EsattoCSCommon.targets
Itp.HL7Interface/: ErrorAcknowledgementException.cs  IMllpConnection.cs  Itp.HL7Interface.csproj  MllpClient.cs  MllpConnection.cs  MllpConstants.cs  MllpListener.cs  MllpListenerConnection.cs  Readme.md
Itp.HL7Interpreter/: Hl7FieldAttribute.cs  IFormatter.cs  Itp.HL7Interpreter.csproj  Message.cs  Part.cs  Segment.cs  SegmentTypeResolver.cs
Itp.HL7Interpreter/Formatters/: HL7DateFormatter.cs  HL7DateTimeFormatter.cs  HL7IntFormatter.cs  HL7StringFormatter.cs
Itp.HL7Interpreter/Messages/: AcknowledgementMessage.cs  AdmitVisitNotification.cs
Itp.HL7Interpreter/Parts/: CompositeId.cs  ExtendedName.cs  PatientLocation.cs
Itp.HL7Interpreter/Segments/: Diagnosis.cs  Error.cs  EventType.cs  MessageAcknowledgement.cs  MessageHeader.cs  OrderCommon.cs  PatientAllergy.cs  PatientIdentification.cs  PatientVisit.cs  RxOrder.cs
Itp.Hl7.MllpConsoleClient/: Itp.Hl7.MllpConsoleClient.csproj  Program.cs
Itp.Hl7.MllpConsoleServer/: Itp.Hl7.MllpConsoleServer.csproj  Program.cs
Itp.SimpleHL7.Tests/: EscapeTests.cs  Itp.SimpleHL7.Tests.csproj  LexerTests.cs  RawHL7MessageTests.cs  RawHL7SegmentTests.cs
Itp.SimpleHl7/: Itp.SimpleHL7.csproj  Readme.md
Itp.SimpleHl7/Raw/: HL7ComponentList.cs  HL7FieldRepeatList.cs  HL7Message.cs  HL7Segment.cs  HL7SubcomponentList.cs
Itp.SimpleHl7/Reader/: HL7Constants.cs  HL7Lexer.cs  HL7Separators.cs  HL7TokenType.cs
Itp.SimpleHl7/Utilities/: IListExtensions.cs
